server.port=8080

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

mybatis.mapper-locations=/mybatis/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp